{
  "name": "TOTP Generator",
  "short_name": "TOTP",
  "description": "Generate TOTP codes. Share links and QR offline.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#0f172a",
  "background_color": "#0b1220",
  "icons": [
    { "src": "/icons/logo.png", "sizes": "180x180", "type": "image/png", "purpose": "any" },
    { "src": "/icons/logo.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icons/favicon.ico", "sizes": "64x64 32x32 16x16", "type": "image/x-icon" }
  ],
  "share_target": {
    "action": "/",
    "method": "GET",
    "params": { "title": "title", "text": "text", "url": "url" }
  }
}
